<!--Cabeçalho - Inicio -->
<!DOCTYPE html>

<html lang='pt-br'>
    <head>
        <meta charset='UTF-8'>
        <title>Loucademia Home</title>    
        <link rel="stylesheet" type="text/css" href="css/Loucademia_Estilo.css">
    </head>
    <body>
        <header>
            <img src="C:\SRC - GIT - VS\academy\Academia\WebContent\images\Loucademia_Logotipo.png">
            <nav>
                <div>
                    <a href="C:\SRC - GIT - VS\academy\Academia\WebContent\novoAluno.html"> Novo Aluno</a><br>
                    <a href="C:\SRC - GIT - VS\academy\Academia\WebContent\pesquisaDeAluno.html"> Pesquisa de aluno</a><br>
                    <a href="C:\SRC - GIT - VS\academy\Academia\WebContent\controleDeAcesso.html"> Controle de acesso</a><br>
                    <a href="C:\SRC - GIT - VS\academy\Academia\WebContent\relatoriosDeEntradaESaida.html"> Relatórios de Entradas e Saídas</a><br>
                    <a href="C:\SRC - GIT - VS\academy\Academia\WebContent\relatoriosDeSituacoes.html"> Relatórios de Situações</a><br>                </div>
            </nav>
        </header>
        <!--Cabeçalho fim-->

        <h1>Pesquisa de aluno</h1>
        
        <div id ="infoMessage">
            (Aqui vai uma eventual mensagem de sistema confirmando sucesso ou erro)
        </div>
        <br>

        <form>
            <fieldset>
                <legend>Parâmetros da Pesquisa</legend>

                <label for="id">ID:</label><br>
                <input type="text" name="id" id="id"><br>

                <label for="name"> Nome:</label><br>
                <input type="text" name="name" id="name"><br>

                <labe for="rg">RG:</labe><br>
                <input type="text" name="rg" id="rg"><br>

                <label for="telefoneDDD">Telefone:</label><br>
                <input type="tel" name="telefoneDDD" id="telefoneDDD">
                <input type="tel" name="telefoneNumero" id="telefoneNumero">
            </fieldset>
            <br>
            <input type="submit" value="Pesquisar">
        </form>

        <table>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Rg</th>
                <th>E-mail</th>
                <th>Situações</th>
                <th>Ações</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Rafael</td>
                <td>111.111.111-11</td>
                <td>rafael@rafael.com.br</td>
                <td>Ativo</td>
                <td>
                    <input type="button" value="Editar">
                    <input type="button" value="Excluir">
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Leafar</td>
                <td>125.581.144-11</td>
                <td>Leafar@rafael.com.br</td>
                <td>Inativo</td>
                <td>
                    <input type="button" value="Editar">
                    <input type="button" value="Excluir">
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Maromba</td>
                <td>352.222.222-22</td>
                <td>Maromba@rafael.com.br</td>
                <td>Ativo</td>
                <td>
                    <input type="button" value="Editar">
                    <input type="button" value="Excluir">
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ze</td>
                <td>153.154.222-22</td>
                <td>Ze@rafael.com.br</td>
                <td>Ativo</td>
                <td>
                    <input type="button" value="Editar">
                    <input type="button" value="Excluir">
                </td>
            </tr>
        </table>
        
    <!--Rodape - Início-->

    </body>
</html>
<!-- Rodapé - Fim-->
